<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            width: 100%;
            height: 10%;
            text-align: center;
            background-color: darkgreen;
            color: bisque;
        }
        
        .d1 {
            width: 100%;
            height: 5%;
            background-color: green;
            color: azure;
            text-align: center;
        }
        
        .p2 {
            height: 10%;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            gap: 5px;
        }
        
        #main {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Question</h1>
    </div>
    <div id="main">
    </div>
    <button onclick="click1()">btn</button>
    <script src="quiz.js"></script>
</body>

</html>