<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            display: flex;
        }
        
        .ram {
            background-color: hotpink;
            height: 5rem;
            width: 5rem;
            position: absolute;
            animation: fun 3s ease-in-out infinite;
        }
        
        @keyframes fun {
            0% {
                top: 0;
                left: 0;
            }
            50% {
                top: 87%;
                left: 0;
            }
            75% {
                top: 87%;
                left: 95%;
            }
            85% {
                top: 0;
                left: 95%;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="ram">
    </div>
</body>

</html>