<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ram {
            width: 10rem;
            height: 10rem;
            background-color: blueviolet;
            position: absolute;
            animation: arvind 6s ease-in infinite;
        }
        
        @keyframes arvind {
            0% {
                left: 0;
                top: 0;
            }
            50% {
                top: 44%;
                left: 44%;
                background-color: orange;
                border-radius: 100px;
            }
        }
        
        .raj {
            width: 10rem;
            height: 10rem;
            background-color: blueviolet;
            position: absolute;
            animation: arvind1 6s ease-in infinite;
        }
        
        @keyframes arvind1 {
            0% {
                right: 0;
                top: 0;
            }
            50% {
                top: 44%;
                right: 44%;
                background-color: orange;
                border-radius: 100px;
            }
        }
        
        .ravi {
            width: 10rem;
            height: 10rem;
            background-color: blueviolet;
            position: absolute;
            animation: arvind2 6s ease-in infinite;
        }
        
        @keyframes arvind2 {
            0% {
                bottom: 0;
                right: 0;
            }
            50% {
                bottom: 44%;
                right: 44%;
                background-color: orange;
                border-radius: 100px;
            }
        }
        
        .rani {
            width: 10rem;
            height: 10rem;
            background-color: blueviolet;
            position: absolute;
            animation: arvind3 6s ease-in infinite;
        }
        
        @keyframes arvind3 {
            0% {
                bottom: 0;
                left: 0;
            }
            50% {
                bottom: 44%;
                left: 44%;
                background-color: orange;
                border-radius: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="ram"></div>
    <div class="raj"></div>
    <div class="ravi">
    </div>
    <div class="rani">

    </div>
</body>

</html>